p
  :margin 10px 0

  code
    :padding 0 2px
    :background #ccc

ul, ol
  :margin 0 0 10px 10px
  :padding 0 0 0 15px

ul li
    :list-style disc

ol li
  :list-style decimal

blockquote
  :padding-left 15px
  :border-left 3px solid #ccc
  :color #777

pre
  :color #777
  :font-size 11px
  :line-height 1.4em
  :background-color #191919
  :margin 18px 0 18px 0
  :padding 10px
  :overflow auto
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
