/* ====================== content.sass =========================
#content
  :float left
  :padding 10px 210px
  :width 480px
  
  p, h1, h2, h3, h4
    :margin 15px 0
  h1, h2, h3, h4
    :color = !dark_text
    :font normal 21px Arial, Helvetica, sans-serif
  h2
    :font-size 18px
  h3
    :font-size 14px
  ul
    :padding-left 20px
    :margin 10px 0
