/* ====================== global.sass =========================
body
  :background = !body_bg
  :font normal 13px/1.4 Arial, Helvetica, sans-serif

#page
  :width 900px
  :background = !page_bg
  :margin 0 auto
  :position relative
  :color = !dark_text
  :overflow hidden

#main
  :float left
  
#footer
  :color = !light_gray
  :text-align center
  :padding 5px
  :font-size 12px
  a
    :color = !light_gray
    &:hover
      :color = !dark_text
  
a
  :color = !link_text
  &:hover
    :text-decoration underline
    :color = !orange
