/* ====================== sIFR.sass =========================
.sIFR-active

  #content
    h1
      :visibility hidden
      :font-family Arial, sans-serif
      :font-size 21px
      :line-height 1em

    h2
      :visibility hidden
      :font-family Arial, sans-serif
      :font-size 18px
      :line-height 1em

  .aside
    h1
      :visibility hidden
      :font-family Arial, sans-serif
      :font-size 18px
      :line-height 1em

    h2
      :visibility hidden
      :font-family Arial, sans-serif
      :font-size 13px
      :line-height 1em
